/*********************************************
 * OPL 12.4 Data
 * Author: rboudjeltia
 * Creation Date: 30 nov. 2015 at 10:19:17
 *********************************************/

 
 NbFlight = 10; //number of flight
 NbStew = 10;
 NbHost = 10;
 
 MemFlight = [4, 5, 5, 6, 7, 4, 5, 6, 6, 7]; //number of member by flight
 MemHost   = [1, 1, 1, 2, 3, 1, 1, 1, 2, 3]; //number of hostesses by flight
 MemStew   = [1, 1, 1, 2, 3, 1, 1, 1, 2, 3]; //number of Stewards by flight


 //Team
 Stewards  = {"Tom", "David", "Jeremy", "Ron", "Joe", "Bill", "Fred", "Bob", "Mario", "Ed"};
 Hostesses = {"Carol", "Janet", "Tracy", "Marilyn" "Carolyn", "Cathy", "Inez", "Jean", "Heather", "Juliet"};
 
 Flight = {"A", "B", "C", "D", "E", "F", "G", "H", "I", "J"};
 
 Lang = {"French", "Spanish", "German"};
 
 //check the order (key, data)!!!

/*Lang11 = #[	
  	"Bill"   : "French",
  	"Tom"    : "Spanish",
  	"Jeremy" : "Spanish",
  	"Mario"  : "Spanish",	
	"Bill"   : "German",
	"Fred"   : "German",
	"Joe"    : "German",
	"Mario"  : "German"
 ]#;
 */
 
 /*Lang12 = #[
 	"Inez"   : "French",
   	"Jean"   : "French",
  	"Juliet" : "French",
  	"Cathy"  : "Spanish",
  	"Juliet" : "Spanish",
  	"Marilyn": "German",
	"Inez"   : "German",
	"Heather": "German"
	]#;
  	*/
  	
 
 LangS = #[
 	"French"  : {"Bill"} ,
	"Spanish" : {"Tom", "Jeremy", "Mario"},
	"German"  : {"Bill", "Fred", "Joe", "Mario"}
 ]#;
 
 
 LangH = #[
 	"French"  : {"Inez", "Jean", "Juliet"} ,
	"Spanish" : {"Cathy", "Juliet"},
	"German"  : {"Marilyn", "Inez", "Heather"}
 ]#;
 
 
 