/*********************************************
 * OPL 12.4 Data
 * Author: rboudjeltia
 * Creation Date: 30 nov. 2015 at 10:19:17
 *********************************************/

 
 NbFlight = 10; //number of flight
 NbStew = 10;
 NbHost = 10;
 
 MemFlight = [4, 5, 5, 6, 7, 4, 5, 6, 6, 7]; //number of member by flight
 MemHost   = [1, 1, 1, 2, 3, 1, 1, 1, 2, 3]; //number of hostesses by flight
 MemStew   = [1, 1, 1, 2, 3, 1, 1, 1, 2, 3]; //number of Stewards by flight


 //Team
 Stewards  = {"Tom", "David", "Jeremy", "Ron", "Joe", "Bill", "Fred", "Bob", "Mario", "Ed"};
 Hostesses = {"Carol", "Janet", "Tracy", "Marilyn" "Carolyn", "Cathy", "Inez", "Jean", "Heather", "Juliet"};
 
 Flight = {"A", "B", "C", "D", "E", "F", "G", "H", "I", "J"};
 
 //check the order (key, data)!!!
Lang = #[
	"Inez"   : "French",
  	"Bill"   : "French",
  	"Jean"   : "French",
  	"Juliet" : "French",
  	"Tom"    : "Spanish",
  	"Jeremy" : "Spanish",
  	"Mario"  : "Spanish",
  	"Cathy"  : "Spanish",
  	"Juliet" : "Spanish",
	"Bill"   : "German",
	"Fred"   : "German",
	"Joe"    : "German",
	"Mario"  : "German",
	"Marilyn": "German",
	"Inez"   : "German",
	"Heather": "German"
	
	
	"French" : "Inez",
	"French" : "Bil",
	"French" : "Jean",
	"French" : "Juliet",
	"Spanish" : "Tom",
	"Spanish" : "Jeremy",
	"Spanish" : "Mario",
	"Spanish" : "Cathy",
	"Spanish" : "Juliet",
	"German" : "Bill",
	"German" : "Fred",
	"German" : "Joe",
	"German" : "Mario",
	"German" : "Marilyn",
	"German" : "Inez",
	"German" : "Heather"
	
	  
 ]#;
 
 Lang1 = [
 	[0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
 	[1, 0, 1, 0, 0, 0, 0, 0, 1, 0],
 	[0, 0, 0, 0, 1, 1, 1, 0, 1, 0]]; // french, spanish, german

Lang2 = [
 	[0, 0, 0, 0, 0, 0, 1, 1, 0, 1],
 	[0, 0, 0, 0, 0, 1, 0, 0, 0, 1],
 	[0, 0, 0, 1, 0, 0, 1, 0, 1, 0]]; //french, spanish, german